<!DOCTYPE html>
{% load static %}
<html lang="en" data-bs-theme="dark">
<head>
    <title>Disney+</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">    
    <style>
        body{
            background: url(../static/images/moviepagebg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(1.5px);
            height: 730px;
            background-color: black;
        }
        .sidebar {
            height: 137%;
            width: 100px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 171px;
            }

            
            .navs {
            padding: 35px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            margin-left: 18px;
            }

            .navs:hover {
            color: #f1f1f1;
            }


            @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .navs {font-size: 22px;}
            }

            #subtn{
                border-radius: 16px;
                font-size: small;
                width: 91px;
                height: 30px;
                margin-left: 5px;
                color: #f4c471;
                background-color:  #27231e;
                border: none;
            }
            
            .movie:hover{
                transform: scale(1.1);
                transition: 0.5s;
                border: none;
                border-radius: 8px;
                border-bottom: 1.5px solid white;
            }

            .fa-play{
                margin-left: -28px;
                margin-top: 11px;
                position: absolute;
            }

            .watchbtn:hover{
                transform: scale(1.05);
                transition: ease-in-out 0.4s;

            }
            #how{
                background-color: #55545480; 
                width: 45px; 
                height: 45px; 
                margin-left: 15px;
                border: none; border-radius: 4px;
            }
   
           #how:hover{
            background-color: rgba(102, 102, 102, 0.74);

           }
         

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-1">
            <div class="sidebar">
              <div style="margin-top: -125px;">
              <img src="{% static 'images/disneylogo1.png' %}" alt="no" style="width: 70px; margin-left: 15px; "> <br><br>
              <button id="subtn" ><a href="{% url 'subscrip' %}" style="text-decoration: none;color: #f4c471;">Subscribe <i class="fa-solid fa-chevron-right"></i></a></button>
            </div>
      
              <a class="navs" style="margin-top: 85px;" href="#home"><i class="fa fa-fw fa-home"></i></a>
              <a class="navs" href="#search"><i class="fa fa-fw fa-search"></i></a>
              <a class="navs"  href="#user"><i class="fa-regular fa-circle-user"></i></a>
            </div>
          </div>



          <div class="col-11">

            <div >
                <img class="movie" src="../static/images/goatposter.jpg" alt="no" style="height: 190px; width: 170px; margin-top: 217px; border-radius: 2px;">
                <p style="margin-top: 30px;"><b>2024&nbsp;<span style="color: gray;"> &bull;</span>&nbsp; 2h 53m &nbsp;<span style="color: gray;"> &bull;</span>&nbsp; Tamil &nbsp;<span style="color: gray;"> &bull;</span></b></p> 
                <p style="width: 45%; font-weight: 500;">M.S. Dhoni: The Untold Story is a 2016 Indian Hindi-language biographical sports drama film directed and co-written by Neeraj Pandey. </p>  <br>
                <button class="watchbtn" style="color: black; border: none; background-color: #e1e6f0; border-radius: 4px; width: 400px; height: 45px;"><i class="fa-solid fa-play fa-2xs" style="color: #000000;font-size: larger;"></i><b>Watch Now</b></button>
                <!-- <button id="how"><i class="fa-solid fa-check"></i></button> -->
                <button id="how"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></button> 
            </div>
           
     <!-- for side nav hover       
     html
     <span class="menu1" >Home</span
     <span class="menu2" >Search</span
     <span class="menu3" >User</span

     css
            .sidebar:hover{
                background: linear-gradient(to right black,rgba(63, 62, 62, 0));
                width: 120px;
            }
          

            .sidebar:hover .menu1{
               color: #f1f1f1;
               transition: 0.5s;
               font-size: small;
               display: inline-block;
               margin-left: 10px;
            }

            .sidebar:hover .menu2{
               color: #f1f1f1;
               transition: 0.5s;
               font-size: small;
               display: inline-block;
               font-family: poppins;
               margin-left: 10px;
            }
            .sidebar:hover .menu3{
               color: #f1f1f1;
               transition: 0.5s;
               font-size: small;
               display: inline-block;
               margin-left: 10px;
            }

            .menu1, .menu2, .menu3{
                display: none;
            }  -->
   
          













<!-- footer    -->

        <div class="container-fluid" style="background-color: #0f1014; margin-left: -13px; padding-left: 42px; margin-top: 137px;">
            <div class="row">
            <div class="col-3 mt-5">
                <h6>Company</h6><br>
                <a href="" style="text-decoration: none;"><h6 style="color: #737f9c;">About Us</h6></a>
                <a href="" style="text-decoration: none;"><h6 style="color: #737f9c;">Careers</h6></a> <br>
                <p style="color: #737f9c; font-weight: 500;">&copy; 2024 STAR. All Rights Reserved. <br> <a href="" style="text-decoration: none;color: #737f9c;">Terms Of Use</a> &nbsp; <a href="" style="text-decoration: none;color: #737f9c;">Privacy</a>  &nbsp; <a href="" style="text-decoration: none;color: #737f9c;">FAQ</a>  </p>
            </div>
            <div class="col-3 mt-5">
                <h6>View Website in</h6><br>
                <h6 style="color: #737f9c;">&#10003; English</h6>
            </div>
            <div class="col-3 mt-5">
                <h6>Need help ?</h6><br>
                <a href="" style="text-decoration: none;"><h6 style="color: #737f9c;">Visit Help Center</h6></a>
                <a href="" style="text-decoration: none;"><h6 style="color: #737f9c;">Share Feedback</h6></a>
            </div>
            <div class="col-3 mt-5">
                <h6 style="margin-left: 45px;">Connect with Us</h6><br>
            <a href="https://www.facebook.com/DisneyPlus"><img src="../static/images/facebook (1).png" alt="no" height="25px" width="25px" style="margin-left: 46px;"></a>
            <a href="https://x.com/DisneyPlus?t=FK7SJMJr8Q6pjcgrGLOF5Q&s=09"><img src="../static/images/x-twitter-brands-solid (1).svg" alt="no" height="25px" width="25px" style="margin-left: 10px;"><br></a>
            <a href="https://play.google.com/store/apps/details?id=in.startv.hotstar"><img src="../static/images/googleplay.png" alt="" style="width: 130px;"></a>
            <a href=""><img src="../static/images/appstore.png" alt="" style="width: 130px;"></a>
            </div>

        </div>
    </div> 


</div>    <!--for col-11-->


</div>  <!--for row-->
</div>  <!--for container fluid 1-->
</body>

</html>